# spring-cloud-staging

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/bugod/: AdminServiceApplication.java
admin-service/src/main/resources/: application.yml
app-service/: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/bugod/: BaseApplication.java  ConverterFactoryApplication.java
base-service/src/main/java/com/bugod/config/: ControllerReponseAdvice.java  FieldFillMetaObjectHandler.java  GlobalFilter.java  GlobalRequestWrapper.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  SwaggerConfiguration.java  WebMvcAutoConfiguration.java
base-service/src/main/java/com/bugod/core/: AllController.java  BaseController.java  GenderController.java
base-service/src/main/java/com/bugod/core/controller/: AllController.java  ArticleController.java  BaseController.java  UserOperationRecordController.java
base-service/src/main/java/com/bugod/core/entity/: Article.java  UserOperationRecord.java
base-service/src/main/java/com/bugod/core/mapper/: ArticleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  UserOperationRecordMapper.java
base-service/src/main/java/com/bugod/core/service/: IArticleService.java  IEmailMonitorService.java  ISysDeptService.java  ISysMenuService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  IUserOperationRecordService.java  IUserService.java
base-service/src/main/java/com/bugod/core/service/impl/: ArticleServiceImpl.java  IEmailMonitorServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserOperationRecordServiceImpl.java  UserServiceImpl.java
base-service/src/main/java/com/bugod/interceptor/: ExceptionInterceptor.java  LimitInterceptor.java  LogInterceptor.java  TraceIdInterceptor.java
base-service/src/main/java/com/bugod/shiro/: DataSourceTemporary.java  JWTFilter.java  JWTToken.java  TokenRealm.java  UserBean.java
base-service/src/main/java/com/bugod/util/: RedisUtil.java
base-service/src/main/resources/: application-dev.yml  application.yml  bugod.sql  mail.setting  spy.properties
base-service/src/main/resources/mapper/: ArticleMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserOperationRecordMapper.xml
common/: pom.xml
common/src/main/java/com/bugod/annotation/: EmailMonitor.java  Limit.java  Log.java  Mobile.java  MobileValidator.java
common/src/main/java/com/bugod/constant/: APIConstant.java  AnnotationConstant.java  BaseEnum.java  ErrorCodeEnum.java  GenderEnum.java  UserOperationRecordConstant.java
common/src/main/java/com/bugod/constant/enums/: BaseEnum.java  BusinessTypeEnum.java  CommonEnum.java  ErrorCodeEnum.java  GenderEnum.java  OperatorTypeEnum.java
common/src/main/java/com/bugod/entity/: Article.java  GenderPO.java  ResultWrapper.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  User.java  UserOperationRecord.java
common/src/main/java/com/bugod/entity/pojo/: ResultWrapper.java  SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  UserOperationRecord.java
common/src/main/java/com/bugod/entity/property/: Bugod.java  XSS.java
common/src/main/java/com/bugod/exception/: ApiException.java
common/src/main/java/com/bugod/factory/: EnumConverterFactory.java
common/src/main/java/com/bugod/util/: ApplicationContextBeanUtil.java  IpUtil.java  JWTUtil.java  SecurityUtil.java  ValidatorUtil.java
registration-center/: pom.xml
registration-center/src/main/java/com/bugod/: EurakeApplication.java
registration-center/src/main/resources/: application.yml
